ALL_POPULATIONS	A	B	C	D	E

LABEL	A
NAME	AA
NB_AGENTS	2
PREY	B	C
PREDATOR	D	E
ANTAGONIST	
MAX_SPEED	30.0
MAX_ACCELERATION	100.0
COEFF_SOCIAL	1.0
COEFF_COHESION	1.0
COEFF_ALLIGNMENT	1.0
COEFF_SEPARATION	1.0
COEFF_NEUTRAL_SEPARATION	1.0
COEFF_PREDATOR_AVOIDANCE	1.0
COEFF_PREY_CHASE	1.0
COEFF_ANTAGONIST_INTIMIDATION	1.0
COEFF_ANTAGONIST_AVOIDANCE	1.0
COEFF_OBSTACLE_AVOIDANCE	1.0
FRIEND_RADIUS	20.0
FRIEND_THETA	3.141592653589793
EVASION_RADIUS	20.0
EVASION_THETA	3.141592653589793
HUNT_RADIUS	15.0
HUNT_THETA	3.141592653589793
SOCIAL_RADIUS	5.0
SOCIAL_THETA	3.141592653589793
OBSTACLE_RADIUS	1.0
OBSTACLE_THETA	3.141592653589793
DISPLAY_SIZE	1
DISPLAY_COLOR_CODE	1

LABEL	B
NAME	BB
NB_AGENTS	5
PREY	
PREDATOR	A
ANTAGONIST	C
MAX_SPEED	30.0
MAX_ACCELERATION	100.0
COEFF_SOCIAL	1.0
COEFF_COHESION	1.0
COEFF_ALLIGNMENT	1.0
COEFF_SEPARATION	1.0
COEFF_NEUTRAL_SEPARATION	1.0
COEFF_PREDATOR_AVOIDANCE	1.0
COEFF_PREY_CHASE	1.0
COEFF_ANTAGONIST_INTIMIDATION	1.0
COEFF_ANTAGONIST_AVOIDANCE	1.0
COEFF_OBSTACLE_AVOIDANCE	1.0
FRIEND_RADIUS	20.0
FRIEND_THETA	3.141592653589793
EVASION_RADIUS	20.0
EVASION_THETA	3.141592653589793
HUNT_RADIUS	15.0
HUNT_THETA	3.141592653589793
SOCIAL_RADIUS	5.0
SOCIAL_THETA	3.141592653589793
OBSTACLE_RADIUS	1.0
OBSTACLE_THETA	3.141592653589793
DISPLAY_SIZE	1
DISPLAY_COLOR_CODE	2

LABEL	C
NAME	CC
NB_AGENTS	1
PREY	
PREDATOR	A
ANTAGONIST	B
MAX_SPEED	30.0
MAX_ACCELERATION	100.0
COEFF_SOCIAL	1.0
COEFF_COHESION	1.0
COEFF_ALLIGNMENT	1.0
COEFF_SEPARATION	1.0
COEFF_NEUTRAL_SEPARATION	1.0
COEFF_PREDATOR_AVOIDANCE	1.0
COEFF_PREY_CHASE	1.0
COEFF_ANTAGONIST_INTIMIDATION	1.0
COEFF_ANTAGONIST_AVOIDANCE	1.0
COEFF_OBSTACLE_AVOIDANCE	1.0
FRIEND_RADIUS	20.0
FRIEND_THETA	3.141592653589793
EVASION_RADIUS	20.0
EVASION_THETA	3.141592653589793
HUNT_RADIUS	15.0
HUNT_THETA	3.141592653589793
SOCIAL_RADIUS	5.0
SOCIAL_THETA	3.141592653589793
OBSTACLE_RADIUS	1.0
OBSTACLE_THETA	3.141592653589793
DISPLAY_SIZE	1
DISPLAY_COLOR_CODE	3

LABEL	D
NAME	DD
NB_AGENTS	9
PREY	A
PREDATOR	
ANTAGONIST	E
MAX_SPEED	30.0
MAX_ACCELERATION	100.0
COEFF_SOCIAL	1.0
COEFF_COHESION	1.0
COEFF_ALLIGNMENT	1.0
COEFF_SEPARATION	1.0
COEFF_NEUTRAL_SEPARATION	1.0
COEFF_PREDATOR_AVOIDANCE	1.0
COEFF_PREY_CHASE	1.0
COEFF_ANTAGONIST_INTIMIDATION	1.0
COEFF_ANTAGONIST_AVOIDANCE	1.0
COEFF_OBSTACLE_AVOIDANCE	1.0
FRIEND_RADIUS	20.0
FRIEND_THETA	3.141592653589793
EVASION_RADIUS	20.0
EVASION_THETA	3.141592653589793
HUNT_RADIUS	15.0
HUNT_THETA	3.141592653589793
SOCIAL_RADIUS	5.0
SOCIAL_THETA	3.141592653589793
OBSTACLE_RADIUS	1.0
OBSTACLE_THETA	3.141592653589793
DISPLAY_SIZE	1
DISPLAY_COLOR_CODE	4

LABEL	E
NAME	EE
NB_AGENTS	3
PREY	A
PREDATOR	
ANTAGONIST	D
MAX_SPEED	30.0
MAX_ACCELERATION	100.0
COEFF_SOCIAL	1.0
COEFF_COHESION	1.0
COEFF_ALLIGNMENT	1.0
COEFF_SEPARATION	1.0
COEFF_NEUTRAL_SEPARATION	1.0
COEFF_PREDATOR_AVOIDANCE	1.0
COEFF_PREY_CHASE	1.0
COEFF_ANTAGONIST_INTIMIDATION	1.0
COEFF_ANTAGONIST_AVOIDANCE	1.0
COEFF_OBSTACLE_AVOIDANCE	1.0
FRIEND_RADIUS	20.0
FRIEND_THETA	3.141592653589793
EVASION_RADIUS	20.0
EVASION_THETA	3.141592653589793
HUNT_RADIUS	15.0
HUNT_THETA	3.141592653589793
SOCIAL_RADIUS	5.0
SOCIAL_THETA	3.141592653589793
OBSTACLE_RADIUS	1.0
OBSTACLE_THETA	3.141592653589793
DISPLAY_SIZE	1
DISPLAY_COLOR_CODE	5
